<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codingnote.com","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta property="og:type" content="article">
<meta property="og:title" content="《Java实践指南》读书笔记">
<meta property="og:url" content="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/index.html">
<meta property="og:site_name" content="Coding Note">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/java_for_the_real_world_title.png">
<meta property="article:published_time" content="2020-03-15T16:13:11.000Z">
<meta property="article:modified_time" content="2020-12-31T15:14:27.525Z">
<meta property="article:author" content="水 &amp; 海">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/java_for_the_real_world_title.png">


<link rel="canonical" href="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>《Java实践指南》读书笔记 | Coding Note</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-98330531-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-98330531-1');
      }
    </script>



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Coding Note</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">积土为山，积水为海</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">36</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">28</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">30</span></a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80" placeholder="搜索..." spellcheck="false" type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text"> Java虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text"> 拓展阅读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text"> 构建工具</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="水 & 海" src="/images/codingnote_logo_cbg.jpg">
  <p class="site-author-name" itemprop="name">水 & 海</p>
  <div class="site-description" itemprop="description">coding-note</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0MwZGluZ05vdGU=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;C0dingNote"><i class="github fa-fw"></i>GitHub</span>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/codingnote_logo_cbg.jpg">
      <meta itemprop="name" content="水 & 海">
      <meta itemprop="description" content="coding-note">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《Java实践指南》读书笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-03-15 16:13:11" itemprop="dateCreated datePublished" datetime="2020-03-15T16:13:11Z">2020-03-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-31 15:14:27" itemprop="dateModified" datetime="2020-12-31T15:14:27Z">2020-12-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E3%80%8AJava%E5%AE%9E%E8%B7%B5%E6%8C%87%E5%8D%97%E3%80%8B/" itemprop="url" rel="index"><span itemprop="name">《Java实践指南》</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><img data-src="/2020/03/15/java-for-the-real-word-notes/java_for_the_real_world_title.png" class title="COE">
<a id="more"></a>
<p><strong>目录</strong></p>
<!-- toc -->
<ul>
<li><a href="#java%E8%99%9A%E6%8B%9F%E6%9C%BA">Java虚拟机</a></li>
<li><a href="#%E6%8B%93%E5%B1%95%E9%98%85%E8%AF%BB">拓展阅读</a></li>
<li><a href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7">构建工具</a></li>
</ul>
<!-- tocstop -->
<h2><span id="java虚拟机"> Java虚拟机</span></h2>
<p>JVM(Java Virtual Machine) 既可以指Java虚拟机规范，也可以指具体的某个实现。当JVM指Java虚拟机规范时，我们要注意虚拟机规范的版本。比如是JVM 1.8 还是 JVM 1.9。Java有很好的向后兼容性，使用高版本的Java编译器也可以顺利编译针对低版本JVM开发的代码。也正是由于Java的向后兼容，很多过时的语言规范成了新的语言规范的包袱，很多过时的标准类库依然遗留在新版本的JDK中。</p>
<ul>
<li>
<p>过时的java.util.Date包</p>
<p>在很大程度上，java.time.*已经取代java.util.Date包。</p>
</li>
<li>
<p>类型擦除</p>
<p>泛型只在编译时存在，运行时泛型信息会被清除。Java的向后兼容性允许我们初始化类似<code>ArrayList</code>的原始类型（Raw type），但是通常不建议这么做。</p>
</li>
<li>
<p>const和goto两个关键字被保留</p>
<p>但并未实现。</p>
</li>
<li>
<p>基本类型的封装类</p>
</li>
</ul>
<p>比如int和java.lang.Integer，boolean和java.lang.Boolean，等等。</p>
<ul>
<li>
<p>过时的集合实现</p>
<p>例如Hashtable和Vector诞生于Java 2 plateform时代（Java 1.2）之前，所以Hashtable都没有实现Map接口，Vector也没有实现List接口。在Java 1.2发布时，这些老旧集合都被改进以适应新的集合接口规范。但是使用它们的场景也跟着改变了。如果不需要线程安全，建议使用HashMap和ArrayList，如果需要高并发，建议从ava.util.concurrent包中找到合适的实现。</p>
</li>
</ul>
<p>当JVM指某个实现时，可不要被它的名字欺骗（Java Virtual Machine）。它并不是指能够运行Java代码的虚拟机，而是指可以运行Java字节码（Java bytecode）的虚拟机。在Java编程语言设计之初，其设计者就考虑到了跨平台特性。所以Java语言不直接编译为在具体操作系统上运行的机器码，而是编译为Java字节码，从而与具体的操作系统解耦。Java字节码则可以在不同操作系统上被某个JVM实现解释运行。</p>
<p>由于Java语言相比于其他语言，比如C语言多了JVM这一层抽象。Java语言编译器的实现不需要依赖于特定操作系统。这就好比是<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kvT1NJJUU2JUE4JUExJUU1JTlFJThC">OSI模型<i class="fa fa-external-link-alt"></i></span> 的7层网络协议一样，抽象能帮助我们专注于真正重要的事情。比如网站的开发者不需要考虑用户的家里的的网卡，路由是什么规格的。甚至在一定程度上都不要关系用户使用的是什么操作系统或是浏览器。</p>
<p>Java语言的这种设计，使其在早期就可以在各种操作系统上运行。这也是为什么Java语言在早期有<span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvV3JpdGVfb25jZSxfcnVuX2FueXdoZXJl">“一次编写，到处运行”（Write once, run everywhere）<i class="fa fa-external-link-alt"></i></span>的口号。由于JVM的规范是免费且公开的，任何人也都可以根据JVM的规范来自己实现自己的语言。只要能编译成Java字节码，这种语言也能依赖JVM到处运行。实际上，这些语言还不少，比如可作为脚本语言的Groovy，整合面向对象和函数式编程的Scala，甚至IDE开发商Jetbrains也推出了Kotlin语言来推动IntelliJ IDEA的销售（当然由于Kotlin本身的优秀也使其获得了Google的大力支持）。</p>
<p>如果你平时在电脑上运行过Java应用程序（Java Application），那么你需要安装一个叫JRE的东西而不是JVM。JRE（Java Runtime Environment）是一个可以让电脑运行Java应用程序的软件。它的内部包括一个JVM的实现，一些标准的类别函数库（Bootstrap classes和Extension Classes）以及一些配置文件（Property Files）。</p>
<p>如果要开发Java应用程序，JRE是不够的。需要JDK（Java Development Kit），其中包括JRE和一些开发工具。最有名的JDK莫过于Oracle公司的Oracle JDK和开源的<span class="exturl" data-url="aHR0cHM6Ly9vcGVuamRrLmphdmEubmV0Lw==">Open JDK<i class="fa fa-external-link-alt"></i></span>。</p>
<p>Open JDK是Sun公司于2006年开始开发，2007年5月发布的。市面上的各种JVM实现几乎都是从Open JDK中的JVM演化而来，其中也包括Oracle JDK。因为Oracle公司在Open JDK发布后的两年，也就是2007年收购了Sun公司。所以现在Open JDK和Oracle JDK的开发实际上都是由Oracle公司主导的（当然，Open JDK作为开源项目，Red Hat，Azul Systems，IBM，Apple和SAP以及Java社区也都参与了开发）。</p>
<p>虽然JVM的实现很多，但是这些不同的JVM实现在功能上区别不大（几乎都是基于Open JDK的JVM实现）但是有些JVM可以对特定平台进行优化，以实现在特定平台上性能优化。此外，这些JVM实现的许可限制可能有所不同。比如Oracle 从Oracle JDK11开始，使用它的LTS（Long time support，长期支持版本）需要商业许可。这也是为什么一些企业为了避免高昂的Oracle税，自己开发实现JVM，比如Amazon的Java Corretto。</p>
<h2><span id="拓展阅读"> 拓展阅读</span></h2>
<ol start="2">
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFlbGR1bmcuY29tL2p2bS12cy1qcmUtdnMtamRr">Difference Between JVM, JRE, and JDK, Baeldung<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9zdGFja292ZXJmbG93LmNvbS9xdWVzdGlvbnMvMjIzNTgwNzEvZGlmZmVyZW5jZXMtYmV0d2Vlbi1vcmFjbGUtamRrLWFuZC1vcGVuamRr">Differences between Oracle JDK and Openjdk, Wikipedia<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvT3BlbkpESw==">OpenJDK, Wikipedia<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvU3VuX01pY3Jvc3lzdGVtcw==">Sun Microsystems, Wikipedia<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvTGlzdF9vZl9KYXZhX3ZpcnR1YWxfbWFjaGluZXMjUHJvcHJpZXRhcnlfaW1wbGVtZW50YXRpb25z">List of Java virtual machines, Wikipedia<i class="fa fa-external-link-alt"></i></span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly9hd3MuYW1hem9uLmNvbS9mci9jb3JyZXR0by8=">Amazon Corretto, AWS<i class="fa fa-external-link-alt"></i></span></li>
</ol>
<h2><span id="构建工具"> 构建工具</span></h2>
<p>理解构建工具需要理解什么是构建周期，一般认为软件的构建周期由以下部分组成</p>
<table>
<thead>
<tr>
<th style="text-align:left">#</th>
<th style="text-align:left">阶段</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">获取依赖</td>
<td style="text-align:left">现代软件开发一般都不会从零开始写代码，所以通常软件开发中都会由很多依赖，在软件开始编译前，取得所有依赖包</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">编译代码</td>
<td style="text-align:left">编译源代码，链接依赖，将计算机源代码编译成二进制码</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">测试</td>
<td style="text-align:left">运行自动化测试，通常是单元测试</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left">打包</td>
<td style="text-align:left">将源代码按照可发布的格式打包（发布包），例如jar，war或者ear文件</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">安装</td>
<td style="text-align:left">安装本地仓库可用的发布包，可作为本地其他软件项目的依赖</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">部署文件</td>
<td style="text-align:left">将发布包上传到远端仓库（公司内部仓库或是Maven Central一样的公有仓库），可作为他人软件项目的依赖</td>
</tr>
</tbody>
</table>
<span class="github-emoji" alias="point_right" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f449.png?v8">&#x1f449;</span> 什么是仓库（repositories）
<p>现实世界的仓库是用来存放商品的，软件开发领域里的仓库是存放代码的。代码被整齐的归置在一个个软件包（Package）里。使用仓库里的软件包，让我们专注于业务逻辑，避免重复造轮子。在软件开发领域有很多仓库，比如有针对不同软件开发语言的</p>
<ul>
<li>针对Java软件开发，我们有Maven Central公有软件仓库。我们可以通过Maven下载使用仓库里的软件包</li>
<li>针对Python软件开发，我们有<span class="exturl" data-url="aHR0cHM6Ly9weXBpLm9yZy8=">PyPi（The Python Package Index）<i class="fa fa-external-link-alt"></i></span>公有软件仓库。通过<span class="exturl" data-url="aHR0cHM6Ly9weXBpLm9yZy9wcm9qZWN0L3BpcC8=">pip<i class="fa fa-external-link-alt"></i></span>下载使用仓库里的软件包</li>
</ul>
<p>也有针对不同操作系统的</p>
<ul>
<li>针对Ubuntu用户，我们有Canonical软件仓库（也叫软件源）。我们可以通过apt（ Advanced Packaging Tool ）下载使用仓库里的软件包</li>
<li>针对Mac用户，我们有homebrew/core软件仓库（第三方软件仓库叫Taps）。我们可以通过<span class="exturl" data-url="aHR0cHM6Ly9icmV3LnNoLw==">brew<i class="fa fa-external-link-alt"></i></span>下载使用仓库里的软件包</li>
</ul>
<p>构建工具横向对比</p>
<table>
<thead>
<tr>
<th style="text-align:left">构建工具</th>
<th style="text-align:left">构建文件</th>
<th style="text-align:left">插件</th>
<th style="text-align:left">依赖管理</th>
<th style="text-align:left">构建速度</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ant</td>
<td style="text-align:left">build.xml 强制标准不多，不依赖特定项目目录结构</td>
<td style="text-align:left">不支持</td>
<td style="text-align:left">不支持，需要第三方工具，比如Apache Ivy</td>
<td style="text-align:left">慢</td>
</tr>
<tr>
<td style="text-align:left">Maven</td>
<td style="text-align:left">pom.xml， 标准严格，依赖特定项目目录结构</td>
<td style="text-align:left">原生支持</td>
<td style="text-align:left">原生支持</td>
<td style="text-align:left">慢</td>
</tr>
<tr>
<td style="text-align:left">Gradle</td>
<td style="text-align:left">build.gradle， Gradle DSL基于Groovy编程语言，有无限可能</td>
<td style="text-align:left">原生支持</td>
<td style="text-align:left">依靠现有的Maven和Ivy依赖体系</td>
<td style="text-align:left">快</td>
</tr>
</tbody>
</table>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>水 & 海
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://codingnote.com/2020/03/15/java-for-the-real-word-notes/" title="《Java实践指南》读书笔记">http://codingnote.com/2020/03/15/java-for-the-real-word-notes/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/03/10/revisit-open-closed-principle/" rel="prev" title="2020年 再看开闭原则">
                  <i class="fa fa-chevron-left"></i> 2020年 再看开闭原则
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/29/coe/" rel="next" title="Correction of Error (COE)">
                  Correction of Error (COE) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">水 & 海</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0LmpzLm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  

<script src="/js/local-search.js"></script>



<script>
if (document.querySelectorAll('.pdf-container').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/pdfobject@2.2.4/pdfobject.min.js', () => {
    document.querySelectorAll('.pdf-container').forEach(element => {
      PDFObject.embed(element.dataset.target, element, {
        pdfOpenParams: {
          navpanes : 0,
          toolbar  : 0,
          statusbar: 0,
          pagemode : 'thumbs',
          view     : 'FitH'
        },
        PDFJS_URL: '/lib/pdf/web/viewer.html',
        height   : element.dataset.height
      });
    });
  }, window.PDFObject);
}
</script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>






</body>
</html>
